#----------------------------
# base-builder
#----------------------------
FROM ubuntu:focal-20241011 as base-builder

ARG VERSION=17.6.0

ENV GITLAB_VERSION=${VERSION} \
    RUBY_VERSION=3.2.6 \
    RUBY_SOURCE_SHA256SUM="d9cb65ecdf3f18669639f2638b63379ed6fbb17d93ae4e726d4eb2bf68a48370" \
    RUBYGEMS_VERSION=3.5.14 \
    GOLANG_VERSION=1.23.3 \
    GITLAB_SHELL_VERSION=14.39.0 \
    GITLAB_PAGES_VERSION=17.6.0 \
    GITALY_SERVER_VERSION=17.6.0 \
    GITLAB_USER="git" \
    GITLAB_HOME="/home/git" \
    GITLAB_LOG_DIR="/var/log/gitlab" \
    GITLAB_CACHE_DIR="/etc/docker-gitlab" \
    RAILS_ENV=production \
    NODE_ENV=production

ENV GITLAB_INSTALL_DIR="${GITLAB_HOME}/gitlab" \
    GITLAB_SHELL_INSTALL_DIR="${GITLAB_HOME}/gitlab-shell" \
    GITLAB_GITALY_INSTALL_DIR="${GITLAB_HOME}/gitaly" \
    GITLAB_DATA_DIR="${GITLAB_HOME}/data" \
    GITLAB_BUILD_DIR="${GITLAB_CACHE_DIR}/build" \
    GITLAB_RUNTIME_DIR="${GITLAB_CACHE_DIR}/runtime"

ENV GITLAB_CLONE_URL="https://gitlab.com/gitlab-org/gitlab-foss.git" \
    GITLAB_SHELL_URL="https://gitlab.com/gitlab-org/gitlab-shell/-/archive/v${GITLAB_SHELL_VERSION}/gitlab-shell-v${GITLAB_SHELL_VERSION}.tar.bz2" \
    GITLAB_PAGES_URL="https://gitlab.com/gitlab-org/gitlab-pages.git" \
    GITLAB_GITALY_URL="https://gitlab.com/gitlab-org/gitaly.git" \
    GITLAB_WORKHORSE_BUILD_DIR="${GITLAB_INSTALL_DIR}/workhorse" \
    GITLAB_PAGES_BUILD_DIR="/tmp/gitlab-pages" \
    GITLAB_GITALY_BUILD_DIR="/tmp/gitaly" \  
    GEM_CACHE_DIR="${GITLAB_BUILD_DIR}/cache" \
    RUBY_SRC_URL="https://cache.ruby-lang.org/pub/ruby/3.2/ruby-${RUBY_VERSION}.tar.gz"

ENV BUILD_DEPENDENCIES="gcc g++ make patch pkg-config cmake paxctl \
    libc6-dev \
    libpq-dev zlib1g-dev libyaml-dev libssl-dev \
    libgdbm-dev libreadline-dev libncurses5-dev libffi-dev \
    libxml2-dev libxslt-dev libcurl4-openssl-dev libicu-dev \
    gettext libkrb5-dev \
    libexpat1-dev libz-dev libpcre2-dev build-essential git"

ENV GOROOT=/tmp/go
ENV PATH=${GOROOT}/bin:$PATH

# install build dependencies for gem installation
RUN apt-get update \
 && DEBIAN_FRONTEND=noninteractive apt-get install --no-install-recommends -y ${BUILD_DEPENDENCIES} \
 && apt-get upgrade -y

 RUN apt-get update \
 && DEBIAN_FRONTEND=noninteractive apt-get install --no-install-recommends -y \
    wget ca-certificates apt-transport-https gnupg2 curl \
 && apt-get upgrade -y

#----------------------------
# base-builder-extended
#----------------------------
FROM base-builder as base-builder-extended

RUN set -ex && \
    apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv E1DD270288B4E6030699E45FA1715D88E1DF1F24 \
 && echo "deb http://ppa.launchpad.net/git-core/ppa/ubuntu focal main" >> /etc/apt/sources.list \
 && apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 8B3981E7A6852F782CC4951600A6F0A3C300EE8C \
 && echo "deb http://ppa.launchpad.net/nginx/stable/ubuntu focal main" >> /etc/apt/sources.list \
 && wget --quiet -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc | apt-key add - \
 && echo 'deb http://apt.postgresql.org/pub/repos/apt/ focal-pgdg main' > /etc/apt/sources.list.d/pgdg.list \
 && wget --quiet -O - https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key | apt-key add - \
 && echo 'deb https://deb.nodesource.com/node_20.x nodistro main' > /etc/apt/sources.list.d/nodesource.list \
 && wget --quiet -O - https://dl.yarnpkg.com/debian/pubkey.gpg  | apt-key add - \
 && echo 'deb https://dl.yarnpkg.com/debian/ stable main' > /etc/apt/sources.list.d/yarn.list \
 && set -ex \
 && apt-get update \
 && DEBIAN_FRONTEND=noninteractive apt-get install --no-install-recommends -y \
      sudo supervisor logrotate locales curl \
      nginx openssh-server postgresql-contrib redis-tools \
      postgresql-client-13 postgresql-client-14 postgresql-client-15 postgresql-client-16 \
      python3 python3-docutils nodejs yarn gettext-base graphicsmagick \
      libpq5 zlib1g libyaml-0-2 libssl1.1 \
      libgdbm6 libreadline8 libncurses5 libffi7 \
      libxml2 libxslt1.1 libcurl4 libicu66 libre2-dev tzdata unzip libimage-exiftool-perl \
      libmagic1 \
 && update-locale LANG=C.UTF-8 LC_MESSAGES=POSIX \
 && locale-gen en_US.UTF-8 \
 && DEBIAN_FRONTEND=noninteractive dpkg-reconfigure locales \
 && rm -rf /var/lib/apt/lists/*

# add ${GITLAB_USER} user
RUN adduser --disabled-login --gecos 'GitLab' $GITLAB_USER \
 && passwd -d $GITLAB_USER

#----------------------------
# golang
#----------------------------
FROM base-builder as golang

RUN echo "Downloading Go $GOLANG_VERSION..." \
 && wget -cnv https://storage.googleapis.com/golang/go$GOLANG_VERSION.linux-amd64.tar.gz -P $GITLAB_BUILD_DIR/ \
 && tar -xf $GITLAB_BUILD_DIR/go$GOLANG_VERSION.linux-amd64.tar.gz -C /tmp/

#----------------------------
# ruby
#----------------------------
FROM ruby:3.2.6-bullseye as ruby-inst

ENV RUBYGEMS_VERSION=3.5.14
# upgrade rubygems on demand
RUN gem update --no-document --system "$RUBYGEMS_VERSION"

#----------------------------
# gitlab-pages
#----------------------------
FROM base-builder as gitlab-pages

RUN mkdir /tmp/go
COPY --from=golang /tmp/go /tmp/go

# download gitlab-pages
RUN echo "Downloading gitlab-pages v.$GITLAB_PAGES_VERSION..." \
 && git clone -q -b v$GITLAB_PAGES_VERSION --depth 1 $GITLAB_PAGES_URL $GITLAB_PAGES_BUILD_DIR

# install gitlab-pages
RUN make -C $GITLAB_PAGES_BUILD_DIR -j"$(nproc)" \
 && cp -a ${GITLAB_PAGES_BUILD_DIR}/gitlab-pages /usr/local/bin/

#----------------------------
# gitaly
#----------------------------
FROM base-builder as gitaly

RUN mkdir /tmp/go
COPY --from=golang /tmp/go /tmp/go

# download and build gitaly
RUN echo "Downloading gitaly v.$GITALY_SERVER_VERSION..." \
 && git clone -q -b v$GITALY_SERVER_VERSION --depth 1 $GITLAB_GITALY_URL $GITLAB_GITALY_BUILD_DIR

# install gitaly
RUN make -C $GITLAB_GITALY_BUILD_DIR install -j"$(nproc)" \
 && mkdir -p ${GITLAB_GITALY_INSTALL_DIR}
# The following line causes some issues. However, according to
# <https://gitlab.com/gitlab-org/gitaly/-/merge_requests/5512> and
# <https://gitlab.com/gitlab-org/gitaly/-/merge_requests/5671> there seems to
# be some attempts to remove ruby from gitaly.
#
# cp -a ${GITLAB_GITALY_BUILD_DIR}/ruby ${GITLAB_GITALY_INSTALL_DIR}/

# install git bundled with gitaly.
RUN make -C $GITLAB_GITALY_BUILD_DIR git GIT_PREFIX=/usr/local -j"$(nproc)"

#----------------------------
# gitlab-foss-source
#----------------------------
FROM base-builder-extended as gitlab-foss-source
# shallow clone gitlab-foss
USER git
RUN echo "Cloning gitlab-foss v.$GITLAB_VERSION..." \
 && git clone -q -b v$GITLAB_VERSION --depth 1 $GITLAB_CLONE_URL $GITLAB_INSTALL_DIR

RUN find "$GITLAB_BUILD_DIR/patches/gitlabhq" -name "*.patch" | while read -r patch_file; do \
    printf "Applying patch %s for gitlab-foss...\n" "${patch_file}"; \
    git -C $GITLAB_INSTALL_DIR apply --ignore-whitespace < "${patch_file}"; \
  done
USER root

RUN mkdir -p ${GITLAB_BUILD_DIR}

#----------------------------
# ruby-inst-extended
#----------------------------
FROM  gitlab-foss-source as ruby-inst-extended

COPY --from=ruby-inst /usr/local /usr/local

# install bundler: use version specified in Gemfile.lock
#RUN BUNDLER_VERSION="$(grep "BUNDLED WITH" $GITLAB_INSTALL_DIR/Gemfile.lock -A 1 | grep -v "BUNDLED WITH" | tr -d "[:space:]")" \
#    gem install bundler:"$BUNDLER_VERSION"

#----------------------------
# gitlab-shell
#----------------------------
FROM  gitlab-foss-source as gitlab-shell

RUN mkdir /tmp/go
COPY --from=golang /tmp/go /tmp/go

COPY --from=ruby-inst-extended /usr/local /usr/local

# download gitlab-shell
RUN echo "Downloading gitlab-shell v.$GITLAB_SHELL_VERSION..." \
 && mkdir -p $GITLAB_SHELL_INSTALL_DIR \
 && wget -cq $GITLAB_SHELL_URL -O $GITLAB_BUILD_DIR/gitlab-shell-$GITLAB_SHELL_VERSION.tar.bz2 \
 && tar xf $GITLAB_BUILD_DIR/gitlab-shell-$GITLAB_SHELL_VERSION.tar.bz2 --strip 1 -C $GITLAB_SHELL_INSTALL_DIR \
 && rm -rf $GITLAB_BUILD_DIR/gitlab-shell-$GITLAB_SHELL_VERSION.tar.bz2 \
 && chown -R $GITLAB_USER: $GITLAB_SHELL_INSTALL_DIR

USER git

RUN cd $GITLAB_SHELL_INSTALL_DIR \
 && cp -a config.yml.example config.yml \
 && echo "Compiling gitlab-shell golang executables..." \
 && bundle config set --local deployment 'true' \
 && bundle config set --local with 'development test' \
 && bundle install -j"$(nproc)" \
 && make verify setup
 
 # remove unused repositories directory created by gitlab-shell install
 #rm -rf ${GITLAB_HOME}/repositories
 
 USER root

 # build gitlab-workhorse
 RUN echo "Build gitlab-workhorse" \
  && git config --global --add safe.directory /home/git/gitlab \
  && make -C $GITLAB_WORKHORSE_BUILD_DIR install -j"$(nproc)"
 # clean up
 #rm -rf ${GITLAB_WORKHORSE_BUILD_DIR}

#----------------------------
# yarn
#----------------------------
FROM gitlab-foss-source as yarn

USER git
RUN cd $GITLAB_INSTALL_DIR; yarn install --production --pure-lockfile
USER root

#----------------------------
# gitlab-foss-build
#----------------------------
FROM gitlab-foss-source as gitlab-foss-build

COPY --from=ruby-inst-extended /usr/local /usr/local

USER git

RUN  cd $GITLAB_INSTALL_DIR  \
 && bundle config set --local deployment 'true' \
 && bundle config set --local without 'development test mysql aws' \
 && bundle install -j"$(nproc)"

#----------------------------
# final
#----------------------------
FROM base-builder-extended as final

RUN mkdir $GITLAB_CACHE_DIR; mkdir $GITLAB_BUILD_DIR; mkdir $GITLAB_BUILD_DIR/build

RUN mkdir /tmp/go
COPY --from=golang /tmp/go /tmp/go

COPY --from=ruby-inst-extended /usr/local /usr/local

COPY --from=gitlab-pages /usr/local/bin/gitlab-pages /usr/local/bin

COPY --from=gitaly ${GITLAB_GITALY_BUILD_DIR}/config.toml.example ${GITLAB_GITALY_INSTALL_DIR}/config.toml
COPY --from=gitaly /usr/local /usr/local

COPY --from=gitlab-foss-source ${GITLAB_INSTALL_DIR} ${GITLAB_INSTALL_DIR}

COPY --from=gitlab-shell ${GITLAB_INSTALL_DIR} ${GITLAB_INSTALL_DIR}
COPY --from=gitlab-shell /usr/local /usr/local

COPY --from=yarn ${GITLAB_INSTALL_DIR}/node_modules ${GITLAB_INSTALL_DIR}/node_modules

COPY --from=gitlab-foss-build ${GITLAB_INSTALL_DIR} ${GITLAB_INSTALL_DIR}
COPY --from=gitlab-foss-build /usr/local /usr/local

COPY assets/build/ ${GITLAB_BUILD_DIR}/
RUN bash ${GITLAB_BUILD_DIR}/install2.sh

COPY assets/runtime/ ${GITLAB_RUNTIME_DIR}/
COPY entrypoint.sh /sbin/entrypoint.sh
RUN chmod 755 /sbin/entrypoint.sh

ENV prometheus_multiproc_dir="/dev/shm"

ARG BUILD_DATE
ARG VCS_REF

LABEL \
    maintainer="sameer@damagehead.com" \
    org.label-schema.schema-version="1.0" \
    org.label-schema.build-date=${BUILD_DATE} \
    org.label-schema.name=gitlab \
    org.label-schema.vendor=damagehead \
    org.label-schema.url="https://github.com/sameersbn/docker-gitlab" \
    org.label-schema.vcs-url="https://github.com/sameersbn/docker-gitlab.git" \
    org.label-schema.vcs-ref=${VCS_REF} \
    com.damagehead.gitlab.license=MIT

EXPOSE 22/tcp 80/tcp 443/tcp

RUN ln -s /etc/ssl/certs/ca-certificates.crt /usr/lib/ssl/cert.pem

VOLUME ["${GITLAB_DATA_DIR}", "${GITLAB_LOG_DIR}","${GITLAB_HOME}/gitlab/node_modules"]
WORKDIR ${GITLAB_INSTALL_DIR}
ENTRYPOINT ["/sbin/entrypoint.sh"]
CMD ["app:start"]
